parse_file()
├─ validate_extension()
├─ read_all_lines()
│   └─ [Store in parser->lines]
│
├─ FOR each line:
│   ├─ Try parse as config
│   │   ├─ Texture? → validate & store
│   │   ├─ Color? → parse RGB & store
│   │   └─ Not config? → Break, start map
│   │
├─ verify_all_configs_present()
│
├─ find_map_start()
├─ calculate_dimensions()
├─ allocate_grid()
├─ copy_lines_to_grid()
│
└─ validate_map()
    ├─ validate_characters()
    ├─ find_player() [exactly 1, replace with '0']
    └─ validate_enclosure()
        └─ FOR each '0': check_8_neighbors()

Done!